.wrapper {
  box-sizing: border-box;

  margin: 24px;

  .selfintro {
    .image {
      width: 400px;

      .profile-image {
        display: block;
        width: 100%;
        border-radius: 50%;
      }
    }
    .about {
      .introduction {
        text-align: justify;
      }

      .myname {
        font-size: x-large;
        background-image: linear-gradient(
          to bottom right,
          #00fff2,
          #78f5ef,
          #dffffd
        );
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .ongoing {
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 16px;

      .image {
        width: 100%;
        max-height: 300px;
        min-height: 100px;
        object-fit: cover;

        border-top-left-radius: var(--border-radius-1);
        border-top-right-radius: var(--border-radius-1);

        margin-bottom: 16px;
      }
    }

    .column {
      min-width: 400px;
      max-width: 50%;
      background-color: var(--highlight-2);
      // border: 1.5px solid var(--secondary-color);
      border-radius: var(--border-radius-1);
      flex: 1;
    }

    .column:hover {
      border: 1.5px solid var(--secondary-color);
    }

    .description {
      margin: 16px;
    }
  }

  .certifications {
    .badge {
      max-height: 200px;
    }
  }

  .portfolio {
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 16px;

      .image {
        width: 100%;
        max-height: 350px;
        // min-width: 350px;
        // min-height: 100px;
        object-fit: cover;

        aspect-ratio: 4 / 3;

        border-top-left-radius: var(--border-radius-1);
        border-top-right-radius: var(--border-radius-1);
      }
    }

    .column {
      min-width: 30%;
      max-width: 30%;
      background-color: var(--highlight-2);
      // border: 1.5px solid var(--secondary-color);
      border-radius: var(--border-radius-1);
      flex: 1;

      justify-content: space-between;
    }

    .column:hover {
      border: 1.5px solid var(--secondary-color);
    }

    .description {
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 8px;
      margin-bottom: 8px;
      p {
        margin-top: 8px;
        margin-bottom: 24px;
      }
    }

    .content {
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 8px;
      margin-bottom: 8px;

      .links {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .github {
          svg {
            fill: var(--secondary-color);
          }

          &:hover {
            svg {
              fill: #6e5494;
            }
          }
        }

        .webapp {
          svg {
            fill: var(--secondary-color);
          }

          &:hover {
            svg {
              fill: var(--primary-color);
            }
          }
        }
      }
    }
  }

  .activities {
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 16px;

      .image {
        width: 100%;
        max-height: 350px;
        // min-width: 350px;
        // min-height: 100px;
        object-fit: cover;

        aspect-ratio: 4 / 3;

        border-top-left-radius: var(--border-radius-1);
        border-top-right-radius: var(--border-radius-1);
      }
    }

    .column {
      min-width: 30%;
      max-width: 30%;
      background-color: var(--highlight-2);
      // border: 1.5px solid var(--secondary-color);
      border-radius: var(--border-radius-1);
      flex: 1;
    }

    .column:hover {
      border: 1.5px solid var(--secondary-color);
    }

    .description {
      margin: 16px;
    }
  }

  .more-activities {
    width: 100%;
    margin-top: 24px;
  }

  h2 {
    font-size: xx-large;
  }

  h3 {
    font-size: x-large;
  }

  h4 {
    font-size: larger;
  }

  ul {
    list-style: none;
    padding-left: 1.5em;

    li {
      position: relative;
      padding-left: 1.5em; /* Adjust the left padding to make room for the custom bullets */
      margin-bottom: 0.5em; /* Optional: Add some space between list items */

      &::before {
        content: "\2726"; /* Unicode for a 4-point star */
        position: absolute;
        left: 0;
        font-size: 1em; /* Adjust the size of the star */
        color: #00fff2; /* Optional: Change the color of the star */
      }
    }
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0.1;
  }
  25% {
    opacity: 1; /* Image stays fully visible */
  }
  30% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.1; /* Image fades out gradually */
  }
}

@media (max-width: 760px) {
  .wrapper {
    .portfolio {
      .row {
        flex-direction: column;
      }
      .column {
        min-width: 50%;
        max-width: 100% !important;
      }
    }
  }
}

@media (max-width: 880px) {
  .wrapper {
    .selfintro {
      .image {
        max-width: 300px;
      }

      .about {
        .myname {
          font-size: larger;
        }
      }
    }

    .ongoing {
      .column {
        min-width: 50%;
        max-width: 100% !important;
      }
    }

    .certifications {
      .row {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .badge {
        max-height: 150px !important;
      }
    }

    .portfolio {
      .row {
        flex-direction: row;
      }
    }

    .activities {
      .image {
        max-height: 250px !important;
        min-width: 0 !important;
        min-height: 0 !important;
      }

      .column {
        max-width: 100% !important;
      }
    }
  }
}

@media (min-width: 2000px) {
  .wrapper {
    .about {
      .myname {
        font-size: xx-large;
      }
    }

    .image {
      min-width: 500px;
    }
  }
}
